/**index.wxss**/
page{
  height: 100%
}
.clean:after{
  display: block;
  width: 0;
  height: 0;
  clear: both;
  content:"";
}

.udd44d4d421{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 0px;
}

.banner{
  width: 100%;
}
.banner image{
  width: 100%;
}

.iscompltet{
  display: inline-block;
  font-size: 30rpx;
  padding-top:30rpx;
  padding-left: 50rpx;
  padding-right: 10rpx;
}


.selectclassbox{
  width: 100%;
  padding-left: 20rpx;
  position: fixed;
  background: #fff;
  box-shadow: 0rpx 1rpx 20rpx 1rpx #e6e6e6;
  z-index: 999999;
}

.searchbox {
  margin: 20rpx auto;
  display: flex;
  width: 80%;
}

.searchbut{
  width: 20%;
  margin-left: 20rpx;
  font-size: 30rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(#fb7299), to(#E84B6E) );
  color: #fff;
}

.searchbox input{
  border: 1rpx solid #e6e6e6;
  border-radius: 10rpx; 
  margin-top: 10rpx;
  font-size: 28rpx;
  width: 60%;
  height:60rpx;
  padding-left: 20rpx;
}

.selectclass{
  float: left;
  padding-top:30rpx;
  padding-bottom:30rpx;
  padding-right: 20rrpx;
  font-size: 30rpx;
  margin-left: 10%;
  width: 37%;
}

scroll-view{
  margin-top: 204rpx;
   /* background: -webkit-gradient(linear, left top, left bottom, from(b), to(#E84B6E) ); */
}

.selectovert{
  float: right;
}
.selectovert text{
  padding-right: 10rpx;
}

.items{
  display: flex;
  width: 98%;
  min-height: 100rpx;
  justify-content: flex-start;
  flex-direction:column;
  padding-left:20rpx;
}

.items .item{
  flex-grow:1;
  color: #000;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30rpx;
  padding-bottom: 10rpx;
}
.items .item .iconbox{
  /* display: flex; */
  flex-direction:row;
  align-items:center ;
  width:80%;
}
.items .item .iconbox view{
  padding-left: 10rpx;
  font-size: 30rpx;
}
.items .item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:flex-end;
}
.items .item .operation{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  font-size: 24rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.items .item .operation button{
  padding: 0rpx 18rpx;
  text-align: center;
  font-size: 28rpx;
  margin-right: 20rpx;
  height: 70rpx;
}
.items .item .operation text{
  font-size: 28rpx;
  padding-right: 10rpx;
  line-height: 20rpx; 
  vertical-align:　text-bottom;
}

.taxonomy{
  /* float: right; */
  margin: 10rpx 0rpx;
}

.tips{
  text-align: center;
  color: #e6e6e6;
}

.tips2{
  margin: 100rpx auto;
  color: #e6e6e6;
  text-align: center;
}