<!--index.wxml-->
<view class="container">

  <!-- <view class='banner'>
    <swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    circular="{{true}}"
    duration="100"
    indicator-active-color="#fb7299"
    duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key='index'>
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  </view> -->
  <view class='selectclassbox'>
   <picker bindcancel='oncancel' class='selectclass' mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      筛选分类：{{multiArray[0][multiIndex[0]]}}  {{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
      <text class='iscompltet'>已完成</text>
      <switch  checked bindchange="switch1Change"/>
  <view class='searchbox'>
   <input bindinput='oninput' bindconfirm='onseach' confirm-type='search' class='search' placeholder='请输入关键词'></input>
   <button bindtap='onseachbut' class='searchbut'>搜索</button>
  </view>
 
  </view>
 <scroll-view 
    scroll-y
    class='test'
    style="{{'height:'+h+'px'}};"
    bindscrolltoupper="upper"
    bindscrolltolower="lower" 
    bindscroll="scroll"
    scroll-into-view="{{toView}}" 
    scroll-top="{{scrollTop}}"
    bindscrolltolower="tolower"
    bindscroll="over">
    <view class='items'>
      <view wx:if='{{!(!iscomplete && item.ishavefinishedpaper)}}'  catchtap='onpaper' id='{{item._id}}' class='item' wx:for="{{tolicarr}}" wx:key='index'>
          <view  catchtap='onpaper' id='{{item._id}}' class='iconbox clean'>
            <view  catchtap='onpaper' id='{{item._id}}' class='content'>{{item.title}}</view>
            <view  catchtap='onpaper' id='{{item._id}}' class='taxonomy'>所属分类：{{item.classify}}</view>
          </view>
          <view  id='{{item._id}}' wx:if="{{item.ishavefinishedpaper}}" class='operation'>
            <!-- <button bindtap='onpaper' id='{{item._id}}'>答题</button> -->
            已做完
          </view>
      </view>
  </view> 
    <view class='tips2' wx:if='{{!tolicarr.length && state2}}'>没有搜索到相关试卷</view>
    <view style='text-align: center;margin-top: 50%' wx:if='{{!state2}}'>
  <image style='width:60rpx;height:60rpx;display:block;margin: 0 auto' src='../../images/icon/load.gif'></image>
  <text>加载中...</text>
</view>
  </scroll-view>
 </view>
