<!--index.wxml-->
<view class='container'>
  <view wx:for='{{datas}}' class='timesbox' wx:key='{{index}}'>
    <view>{{item.maxclass}}</view>
    <view class='times'>
      <view  wx:for-item="selet"  wx:for='{{item.minclass}}' wx:key='{{index}}'>
        <navigator hover-class='none' url='{{"../gendertest/gendertest?class="+selet}}'>
          <!-- <image src='../../images/icon/six.png'></image> -->
          <view class='measss'>{{selet}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
