<!--index.wxml-->
<view class="container">
  <view class="userinfo" bindtap='getUserInfo'>
   <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 <view class='items'>
    <view class='item'>
      <navigator hover-class="none" url="../myTopic/myTopic">
        <view class='iconbox'>
          <image class='icon' src='../../images/icon/testbank.png'></image>
          <text class='content'>我的题目</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
    <view class='item'>
      <navigator  hover-class="none" url="../mycollectionTopic/mycollectionTopic">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/mycollection_3.png'></image>
          <text class='content'>收藏的题目</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
        </navigator>
    </view>
      <view class='item itemsclass'>
      <navigator  hover-class="none" url="../setsubject/setsubject">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/customtopic.png'></image>
          <text class='content'>自定义题目</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
      <view class='item'>
      <navigator  hover-class="none" url="../mypaper/mypaper">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/testpaper.png'></image>
          <text class='content'>我的试卷</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
      <view class='item'>
      <navigator  hover-class="none" url="../mycollectionPaper/mycollectionPaper">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/mycollection_1.png'></image>
          <text class='content'>收藏的试卷</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
    <view class='item itemsclass'>
      <navigator  hover-class="none" url="../setpaper/setpaper">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/newtestpaper.png'></image>
          <text class='content'>自定义试卷</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
     <view class='item'>
      <navigator  hover-class="none" url="../setting/setting">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/setting.png'></image>
          <text class='content'>设置默认分类</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
    <view class='item'>
      <navigator  hover-class="none" url="../feedback/feedback">
       <view class='iconbox'>
          <image class='icon' src='../../images/icon/games.png'></image>
          <text class='content'>小游戏</text>
        </view>
        <image class='rg' src='../../images/icon/right.png'></image>
      </navigator>
    </view>
  </view>

</view>
