<!--index.wxml-->
<view style='text-align: center;margin-top: 50%' wx:if='{{!state}}'>
  <image style='width:60rpx;height:60rpx;display:block;margin: 0 auto' src='../../images/icon/load.gif'></image>
  <text>加载中...</text>
</view>
<view wx:if='{{state}}' class="container">
 <scroll-view 
    scroll-y 
    style="height: 100%;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower" 
    bindscroll="scroll"
    scroll-into-view="{{toView}}" 
    scroll-top="{{scrollTop}}"
    bindscrolltolower="tolower"
    bindscroll="over">
    <view class='items'>
      <view class='item' wx:for="{{tolicarr}}" wx:key='index'>
          <view class='iconbox' catchtap='onsee' id='{{index}}'>
            <text catchtap='onsee' id='{{index}}' class='content'>{{index+1}}、{{item.title}}</text>
          </view>
          <view class='operation'>
            <button bindtap='ondelete' id='{{item._id}}'>删除</button>
            <!-- <button bindtap='onsee' id='{{index}}'>详情</button> -->
          </view>
      </view>
  </view> 
    <view class='tips' wx:if='{{!tolicarr.length}}'>您暂时还没有自定义任何题目</view>
   <button class='but' wx:if='{{!tolicarr.length}}' bindtap='onback'>返回</button>
  </scroll-view>
</view>
