page{
    background: #4f76e4;
  /* font-weight: bold; */
  color: #fff;
}

.success{
  font-size: 30rpx;
  padding: 20rpx;
}

.tips{
  margin: 100rpx auto;
  color: #e6e6e6;
  text-align: center;
}

.container{
  font-size: 30rpx;
  margin-top: 20rpx;
  height: auto;
}

.paper{
  width: 90%
}

.paper .title{
  text-align: left;
  padding-left: 0rpx;
}

.clean:after{
  display: block;
  width: 0;
  height: 0;
  clear: both;
  content:"";
}

.rg{
  float: right
}
.lf{
  float: left
}



.itmes{
  width: 90%;
  /* background: #f5f5f5c2; */
  margin-bottom: 30rpx;
  padding-top: 20rpx;
  border-radius: 30rpx; 
}

.title{
  font-size: 36rpx;
  padding-left: 20rpx;
  display: block;
  margin-bottom: 30rpx;
   font-weight: bold;
}

.options{
  font-size: 30rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 20rpx;
  width: 90%;
  text-align: center;
  border: 4rpx solid #fff;
  border-radius: 20rpx;
  font-weight: bold;
}

.red{
  background: #fd7461;
}
.green{
     background: -webkit-gradient(linear, left top, left bottom, from(#29f6d7), to(#02dfbe) );
}

.opencomment{
  padding: 15rpx 10rpx 16rpx 30rpx;
  font-size: 26rpx;
}

.paperpoencomment{
   padding: 20rpx 10rpx 16rpx 30rpx;
}

.opencomment image{
  width: 46rpx;
  height: 46rpx;
  margin-right: 30rpx;
}
.opencomment .cloo{
  width:54rpx;
  height:54rpx;
}
.opencomment button{
  color: #fff;
  padding: 0rpx 18rpx;
  text-align: center;
  font-size: 28rpx;
  margin-right: 20rpx;
  float: right;
   background: -webkit-gradient(linear, left top, left bottom, from(#fb7299), to(#E84B6E) );
}

.but{
   color: #fff;
   margin-bottom: 30rpx;
   background: -webkit-gradient(linear, left top, left bottom, from(#fb7299), to(#E84B6E) );
}

.but2{
  margin-top: 200rpx;
  width: 40%;
  margin: 200rpx auto 30rpx auto;
}

.share{
    min-width:32%;
    color: #fff;
    font-size: 30rpx;
    background: -webkit-gradient(linear, left top, left bottom, from(#fb7299), to(#E84B6E) );
}

.share2{
   min-width:35%;
}