<!--index.wxml-->

<view  wx:if='{{items.length}}' class="container">
  <view class='clean'>
    <view class='radius'>
      <progress activeColor='#fb7299' active-mode="forwards" class='progress' percent="{{speedofprogress}}" stroke-width="6" active />
    </view>
    <view>
      <text>第 </text>
      <text class='titlenumber'>{{index+1}}</text>
      <text> / {{items.length}}题</text>
    </view>
  </view>
  <view>
    <view class='title'>
     <text>{{index+1}}. {{items[index].title}}</text>
    </view>
    <view>
    <radio-group class="radio-group" bindchange="radioChange">
     <view class='itemsbox' wx:if='{{item !== 0}}' wx:for='{{items[index].options}}' wx:key='index'> 
        <label  class="radio">
         <radio checked='{{item.state}}' value="{{item.value}}" />{{item.message}}
        </label>
      </view>
    </radio-group>
    </view>
  </view>
   <view wx:if='{{items[index].assets}}' class='upimg'>
      <image mode='widthFix' src='{{items[index].assets}}'></image>
    </view>
  <view class="usermotto">
    <button wx:if='{{success}}'  bindtap="onbutclick">上一题</button>
     <button wx:if='{{success}}'  bindtap="onradioclick">下一题</button>
      <button wx:if='{{!success}}'  bindtap="onsuccess">查看结果</button>
  </view>
</view>
<view>
<view style='text-align: center;margin-top: 50%' 
      wx:if='{{!staet}}'>
  <image style='width:60rpx;height:60rpx;display:block;margin: 0 auto' src='../../images/icon/load.gif'></image>
  <text>加载中...</text>
</view>
 <view class='tips' wx:if='{{datastate}}'>已经没有题目了</view>
   <button class='but' wx:if='{{datastate}}' bindtap='onback'>返回</button>
</view>
